<snippet>
  <content><![CDATA[
<%${1:type} ${2:expression} %>
]]></content>
  <tabTrigger>ejscm</tabTrigger>
  <scope>text.html.basic</scope>
  <description>ejs commom expression</description>
</snippet>
