<snippet>
  <content><![CDATA[
/* stylelint-disable */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>std</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.css</scope>
  <description>stylelint disable block</description>
</snippet>
