{
  // From CSS3 Plugin Note that :
  // If you have Emmet installed, its completions will drown out the carefully
  // researched, standards-based completions offered by this package. You can hide
  // Emmet completions without disabling them by adding this line to your Emmet
  // package settings.
  "show_css_completions": false // strongly recommended
}