{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Codecs33",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"ConvertToUTF8",
		"CSS Format",
		"DashDoc",
		"DeleteBlankLines",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"FileDiffs",
		"FileHeader",
		"FuzzyFilePath",
		"GitGutter",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PlainTasks",
		"Pretty JSON",
		"QuoteHTML",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Surround",
		"SyncedSideBar",
		"Theme - itg.flat",
		"Theme - One Dark",
		"TrailingSpaces",
		"Vintage Surround",
		"Vintageous",
		"VintageousOrigami"
	]
}
